<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CreateJS export from robot_gameAnim</title>

<script src="http://code.createjs.com/easeljs-0.5.0.min.js"></script>
<script src="http://code.createjs.com/tweenjs-0.3.0.min.js"></script>
<script src="http://code.createjs.com/movieclip-0.5.0.min.js"></script>
<script src="robot_gameAnim.js"></script>

<script>
var canvas, stage, animation;

function init() {
	canvas = document.getElementById("canvas");
	animation = new lib.robot_gameAnim();

	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);
	stage.update();

	createjs.Ticker.setFPS(24);
	createjs.Ticker.addListener(stage);
}
</script>
</head>

<body onload="init();" style="background-color:#D4D4D4">
	<canvas id="canvas" width="342" height="212" style="background-color:#ffffff"></canvas>
</body>
</html>